version:
    '0.1'
services:
    c:
        build: .
        volumes:
            - $HOME/Programs/c:/root/Programs
            - $HOME/.vimrc:/root/.vimrc
            - $HOME/.vim/:/root/.vim
        tty:
            true
